.main {
    background-color: black;
    border: 1px solid white;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    /* border: 2px solid black; */
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    /* justify-content: center; */
}

.left-header {
    /* border: 2px solid black; */
    width: 20%;
    height: 80px;
    display: flex;
    align-items: center;
}

.center-header {
    /* border: 2px solid black; */
    width: 50%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-header {
    width: 20%;
    height: 80px;
    display: flex;
    justify-content: end;
    /* border: 2px solid black; */
    align-items: center;
}

.right-header img {
    width: 15px;
}